<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\ViewModels\SettingsViewModel.cs">
    <Files>
      <File FileName="1Set\ViewModels\WorkoutListViewModel.cs" Line="192" Column="1" />
      <File FileName="1Set\ViewModels\SettingsViewModel.cs" Line="378" Column="46" />
      <File FileName="1Set\Views\WorkoutListPage.xaml.cs" Line="47" Column="3" />
      <File FileName="1Set\ViewModels\Preference.cs" Line="135" Column="3" />
      <File FileName="Droid\DatePickerDialog.cs" Line="33" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="1Set" expanded="True">
            <Node name="1Set" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Abstract" expanded="True" />
              <Node name="Resx" expanded="True" />
              <Node name="ViewModels" expanded="True">
                <Node name="SettingsViewModel.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="WorkoutListPage.xaml" expanded="True" />
                <Node name="WorkoutPage.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="1Set.Droid" expanded="True">
              <Node name="Renders" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\1Set\ViewModels\WorkoutListViewModel.cs" line="274" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
    <Watch file="1Set\Models\Workout.cs" line="67" offsetX="410" offsetY="832" expression="PreviousReps" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>