<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\BackupRestore.cs">
    <Files>
      <File FileName="Droid\BackupRestore.cs" Line="45" Column="11" />
      <File FileName="Droid\SQLite_Android.cs" Line="5" Column="1" />
      <File FileName="1Set\Models\Settings.cs" Line="1" Column="1" />
      <File FileName="1Set\ViewModels\SettingsViewModel.cs" Line="25" Column="38" />
      <File FileName="1Set\Abstract\IBackupRestore.cs" Line="11" Column="36" />
      <File FileName="1Set\Resx\AppResources.resx" Line="380" Column="37" />
      <File FileName="1Set\Models\BackupInfo.cs" Line="8" Column="19" />
      <File FileName="1Set\Converters\DateTimeToStringConverter.cs" Line="2" Column="1" />
      <File FileName="1Set\ViewModels\BaseViewModel.cs" Line="42" Column="37" />
      <File FileName="1Set\ViewModels\ExerciseViewModel.cs" Line="86" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\MainActivity.cs" line="41" column="1" />
      <FunctionBreakpoint line="152" column="1" function="System.Exception" language="C#" />
      <Breakpoint file="c:\dev\1Set\1Set\Concrete\BaseRepository.cs" line="44" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\ViewModels\ExerciseListViewModel.cs" line="83" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Models\Workout.cs" line="69" column="1" />
      <Breakpoint file="C:\dev\1Set\Droid\SQLite_Android.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
    <Watch file="1Set\Models\Workout.cs" line="67" offsetX="410" offsetY="832" expression="PreviousReps" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>