<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\SplashActivity.cs">
    <Files>
      <File FileName="1Set\Models\Settings.cs" Line="1" Column="1" />
      <File FileName="1Set\ViewModels\SettingsViewModel.cs" Line="48" Column="48" />
      <File FileName="1Set\App.cs" Line="1" Column="1" />
      <File FileName="1Set\Resx\AppResources.resx" Line="1" Column="1" />
      <File FileName="1Set\ViewModels\WorkoutListViewModel.cs" Line="1" Column="1" />
      <File FileName="1Set\ColorPalette.cs" Line="1" Column="1" />
      <File FileName="1Set\Models\Exercise.cs" Line="1" Column="1" />
      <File FileName="1Set\WorkoutRules.cs" Line="1" Column="1" />
      <File FileName="Notes.txt" Line="1" Column="1" />
      <File FileName="c:\dev\1Set\1Set\obj\Debug\SettingsPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Droid\SplashActivity.cs" Line="77" Column="77" />
      <File FileName="Droid\MainActivity.cs" Line="93" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\ViewModels\SettingsViewModel.cs" line="58" column="1" />
      <Breakpoint file="C:\dev\1Set\Droid\SplashActivity.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>