<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Pages\WorkoutListPage.xaml">
    <Files>
      <File FileName="Notes.txt" Line="1" Column="1" />
      <File FileName="1Set\Pages\WorkoutListPage.xaml" Line="34" Column="34" />
      <File FileName="1Set\Pages\ExercisePage.xaml" Line="34" Column="34" />
      <File FileName="1Set\Pages\ExerciseListPage.xaml" Line="81" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>