<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes.txt">
    <Files>
      <File FileName="1Set\Concrete\BaseRepository.cs" Line="35" Column="5" />
      <File FileName="c:\dev\1Set\1Set\Concrete\RoutineDaysRepository.cs" Line="26" Column="32" />
      <File FileName="Notes.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\WorkoutRules.cs" line="55" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Concrete\BaseRepository.cs" line="34" column="11" />
      <Breakpoint file="C:\dev\1Set\1Set\Concrete\RoutineDaysRepository.cs" line="37" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Concrete\BaseRepository.cs" line="32" column="4" />
      <Breakpoint file="C:\dev\1Set\1Set\Concrete\BaseRepository.cs" line="38" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>