<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Resx\AppResources.Designer.cs">
    <Files>
      <File FileName="1Set\Pages\ExercisePage.xaml" Line="92" Column="92" />
      <File FileName="1Set\Pages\ExercisePage.xaml.cs" Line="3" Column="3" />
      <File FileName="1Set\Resx\AppResources.Designer.cs" Line="7" Column="7" />
      <File FileName="1Set\Resx\AppResources.resx" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Concrete\Extensions.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Pages\ExercisePage.xaml.cs" line="63" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Pages\ExercisePage.xaml.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>