<Properties StartupItem="1Set\1Set.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\obj\Debug\android\AndroidManifest.xml">
    <Files>
      <File FileName="Droid\SQLite_Android.cs" Line="72" Column="72" />
      <File FileName="Droid\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid\Resources\AboutResources.txt" Line="28" Column="28" />
      <File FileName="Droid\obj\Debug\android\AndroidManifest.xml" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>