<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Pages\WorkoutPage.xaml">
    <Files>
      <File FileName="1Set\Pages\WorkoutPage.xaml" Line="28" Column="28" />
      <File FileName="1Set\Pages\WorkoutPage.xaml.cs" Line="5" Column="5" />
      <File FileName="1Set\Pages\WorkoutListPage.xaml" Line="40" Column="40" />
      <File FileName="Droid\Resources\drawable\ButtonBlue.xml" Line="63" Column="63" />
      <File FileName="1Set\ColorPalette.cs" Line="59" Column="59" />
      <File FileName="Notes.txt" Line="2" Column="2" />
      <File FileName="1Set\Controls\BlueButton.cs" Line="1" Column="1" />
      <File FileName="1Set\Models\RoutineDay.cs" Line="40" Column="40" />
      <File FileName="Droid\Renders\CustomEntryRender.cs" Line="42" Column="42" />
      <File FileName="1Set\Pages\ExercisePage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>