<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\dev\1Set\1Set\Resx\AppResources.Designer.cs">
    <Files>
      <File FileName="1Set\Pages\WorkoutListPage.xaml" Line="1" Column="1" />
      <File FileName="1Set\Pages\WorkoutListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Notes.txt" Line="1" Column="1" />
      <File FileName="1Set\Converters\DateTimeToStringConverter.cs" Line="40" Column="40" />
      <File FileName="c:\dev\1Set\1Set\Concrete\Database.cs" Line="1" Column="1" />
      <File FileName="1Set\Pages\ExercisePage.xaml.cs" Line="1" Column="1" />
      <File FileName="1Set\Pages\ExercisePage.xaml" Line="1" Column="1" />
      <File FileName="1Set\1Set.csproj" Line="1" Column="1" />
      <File FileName="c:\dev\1Set\1Set\Resx\AppResources.Designer.cs" Line="1" Column="1" />
      <File FileName="1Set\Resx\AppResources.resx" Line="1" Column="1" />
      <File FileName="1Set\App.cs" Line="1" Column="1" />
      <File FileName="1Set\Abstract\L10n.cs" Line="1" Column="1" />
      <File FileName="Droid\Locale_Android.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Concrete\Extensions.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Converters\DateTimeToStringConverter.cs" line="40" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Abstract\L10n.cs" line="28" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Resx\AppResources.Designer.cs" line="68" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Converters\DateTimeToStringConverter.cs" line="18" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\App.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>