<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\dev\1Set\1Set\Converters\WeightMetricToImperialConverter.cs">
    <Files>
      <File FileName="Notes.txt" Line="19" Column="19" />
      <File FileName="1Set\Pages\WorkoutListPage.xaml" Line="5" Column="5" />
      <File FileName="1Set\Pages\WorkoutPage.xaml" Line="2" Column="2" />
      <File FileName="c:\dev\1Set\1Set\Converters\WeightMetricToImperialConverter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>