<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\SoundService.cs">
    <Files>
      <File FileName="1Set\ViewModels\RestTimerViewModel.cs" Line="251" Column="31" />
      <File FileName="1Set\Views\RestTimerPage.xaml" Line="42" Column="41" />
      <File FileName="1Set\Resx\AppResources.resx" Line="1" Column="1" />
      <File FileName="1Set\Concrete\Database.cs" Line="1" Column="1" />
      <File FileName="1Set\Converters\IntToStringConverter.cs" Line="1" Column="1" />
      <File FileName="1Set\ViewModels\WorkoutListViewModel.cs" Line="209" Column="30" />
      <File FileName="1Set\Views\RestTimerPage.cs" Line="25" Column="19" />
      <File FileName="Droid\Properties\AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="Droid\SoundService.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="1Set" expanded="True">
            <Node name="Abstract" expanded="True" />
            <Node name="Converters" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Resx" expanded="True" />
            <Node name="ViewModels" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="RestTimerPage.xaml" expanded="True" />
            </Node>
          </Node>
          <Node name="1Set.Droid" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="raw" expanded="True" />
            </Node>
            <Node name="SoundService.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\MainActivity.cs" line="44" column="1" />
      <FunctionBreakpoint line="152" column="1" function="System.Exception" language="C#" />
      <Breakpoint file="c:\dev\1Set\1Set\Concrete\BaseRepository.cs" line="44" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\ViewModels\ExerciseListViewModel.cs" line="83" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Models\Workout.cs" line="69" column="1" />
      <Breakpoint file="C:\dev\1Set\Droid\SoundService.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
    <Watch file="1Set\Models\Workout.cs" line="67" offsetX="410" offsetY="832" expression="PreviousReps" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>