<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Concrete\RoutineDaysRepository.cs">
    <Files>
      <File FileName="Droid\SQLite_Android.cs" Line="21" Column="1" />
      <File FileName="1Set\Concrete\RoutineDaysRepository.cs" Line="57" Column="4" />
      <File FileName="1Set\WorkoutRules.cs" Line="159" Column="13" />
      <File FileName="1Set\Concrete\WorkoutsRepository.cs" Line="36" Column="1" />
      <File FileName="1Set\Models\Workout.cs" Line="43" Column="1" />
      <File FileName="Notes.txt" Line="1" Column="1" />
      <File FileName="README.md" Line="11" Column="1" />
      <File FileName="1Set\Models\Exercise.cs" Line="11" Column="2" />
      <File FileName="Droid\MainActivity.cs" Line="51" Column="4" />
      <File FileName="1Set\App.cs" Line="28" Column="1" />
      <File FileName="1Set\Concrete\Database.cs" Line="27" Column="54" />
      <File FileName="1Set\Models\RoutineDay.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\1Set\Views\ExercisePage.xaml.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
    <Watch file="1Set\Models\Workout.cs" line="67" offsetX="410" offsetY="832" expression="PreviousReps" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>