<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes.txt">
    <Files>
      <File FileName="1Set\Pages\WorkoutListPage.xaml" Line="31" Column="31" />
      <File FileName="1Set\ViewModels\WorkoutListViewModel.cs" Line="1" Column="1" />
      <File FileName="1Set\Pages\WorkoutListPage.xaml.cs" Line="4" Column="4" />
      <File FileName="c:\dev\1Set\1Set\obj\Debug\WorkoutListPage.xaml.g.cs" Line="45" Column="45" />
      <File FileName="1Set\Concrete\RoutineDaysRepository.cs" Line="3" Column="3" />
      <File FileName="1Set\Models\RoutineDay.cs" Line="3" Column="3" />
      <File FileName="c:\dev\1Set\1Set\obj\Debug\ExercisePage.xaml.g.cs" Line="5" Column="5" />
      <File FileName="1Set\Pages\ExercisePage.xaml" Line="5" Column="5" />
      <File FileName="README.md" Line="18" Column="18" />
      <File FileName="1Set\Models\Exercise.cs" Line="1" Column="1" />
      <File FileName="1Set\Models\Workout.cs" Line="3" Column="3" />
      <File FileName="Notes.txt" Line="92" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>