<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Views\WorkoutListPage.xaml.cs">
    <Files>
      <File FileName="1Set\Views\WorkoutListPage.xaml.cs" Line="69" Column="69" />
      <File FileName="1Set\ViewModels\WorkoutCommentViewModel.cs" Line="42" Column="42" />
      <File FileName="1Set\Views\WorkoutCommentPage.xaml" Line="15" Column="15" />
      <File FileName="Notes.txt" Line="86" Column="86" />
      <File FileName="1Set\Views\WorkoutListPage.xaml" Line="24" Column="24" />
      <File FileName="1Set\Views\ErrorPage.xaml" Line="4" Column="4" />
      <File FileName="1Set\Views\ExercisePage.xaml" Line="1" Column="1" />
      <File FileName="1Set\Views\ExerciseDetailsPage.xaml" Line="1" Column="1" />
      <File FileName="1Set\Views\WorkoutCommentPage.xaml.cs" Line="1" Column="1" />
      <File FileName="1Set\Resx\AppResources.resx" Line="32" Column="32" />
      <File FileName="1Set\Models\Calendar.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>