<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Pages\ExerciseListPage.xaml.cs">
    <Files>
      <File FileName="1Set\ViewModels\WorkoutViewModel.cs" Line="1" Column="1" />
      <File FileName="1Set\ViewModels\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="1Set\ViewModels\WorkoutListViewModel.cs" Line="1" Column="1" />
      <File FileName="1Set\App.cs" Line="1" Column="1" />
      <File FileName="1Set\Pages\WorkoutListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="1Set\Pages\WorkoutPage.xaml.cs" Line="1" Column="1" />
      <File FileName="1Set\ViewModels\ExerciseViewModel.cs" Line="1" Column="1" />
      <File FileName="1Set\Pages\ExercisePage.xaml.cs" Line="1" Column="1" />
      <File FileName="1Set\Pages\ExerciseListPage.xaml.cs" Line="39" Column="39" />
      <File FileName="1Set\ViewModels\ExerciseListViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\Properties\AssemblyInfo.cs" line="25" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Pages\WorkoutListPage.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>