<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\ViewModels\WorkoutViewModel.cs">
    <Files>
      <File FileName="1Set\ViewModels\AnalysisViewModel.cs" Line="21" Column="4" />
      <File FileName="1Set\Views\WorkoutPage.xaml.cs" Line="8" Column="19" />
      <File FileName="1Set\ViewModels\WorkoutViewModel.cs" Line="83" Column="58" />
      <File FileName="1Set\Views\AnalysisPage.xaml" Line="8" Column="1" />
      <File FileName="1Set\Views\ChartsPage.xaml" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
    <Watch file="1Set\Models\Workout.cs" line="67" offsetX="410" offsetY="832" expression="PreviousReps" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>