<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Models\Workout.cs">
    <Files>
      <File FileName="1Set\Models\Workout.cs" Line="67" Column="40" />
      <File FileName="1Set\Concrete\WorkoutsRepository.cs" Line="43" Column="1" />
      <File FileName="c:\dev\1Set\1Set\Views\WorkoutPage.xaml.cs" Line="19" Column="10" />
      <File FileName="c:\dev\1Set\1Set\ViewModels\WorkoutViewModel.cs" Line="88" Column="1" />
      <File FileName="1Set\Concrete\Database.cs" Line="154" Column="47" />
      <File FileName="c:\dev\1Set\Droid\MainActivity.cs" Line="44" Column="51" />
      <File FileName="1Set\Models\Exercise.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\MainActivity.cs" line="41" column="1" />
      <Breakpoint file="c:\dev\1Set\Droid\SQLite_Android.cs" line="42" column="1" />
      <FunctionBreakpoint line="152" column="1" function="System.Exception" language="C#" />
      <Breakpoint file="c:\dev\1Set\1Set\Concrete\BaseRepository.cs" line="44" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\ViewModels\ExerciseListViewModel.cs" line="83" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Views\WorkoutPage.xaml.cs" line="22" column="1" />
      <Breakpoint file="c:\dev\1Set\1Set\Views\WorkoutPage.xaml.cs" line="21" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Models\Workout.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
    <Watch file="1Set\Models\Workout.cs" line="67" offsetX="410" offsetY="832" expression="PreviousReps" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>