<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4a5f202bfe09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Concrete\Database.cs">
    <Files>
      <File FileName="1Set\App.cs" Line="42" Column="3" />
      <File FileName="1Set\Views\WorkoutPage.xaml" Line="110" Column="51" />
      <File FileName="c:\dev\1Set\Droid\MainActivity.cs" Line="36" Column="1" />
      <File FileName="1Set\ViewModels\WorkoutViewModel.cs" Line="74" Column="58" />
      <File FileName="Droid\SQLite_Android.cs" Line="62" Column="8" />
      <File FileName="1Set\Concrete\Database.cs" Line="130" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\1Set\Views\ExercisePage.xaml.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
    <Watch file="1Set\Models\Workout.cs" line="67" offsetX="410" offsetY="832" expression="PreviousReps" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>