<Properties StartupItem="Droid\1Set.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1Set\Views\RestTimerPage.xaml">
    <Files>
      <File FileName="1Set\ViewModels\RestTimerViewModel.cs" Line="53" Column="25" />
      <File FileName="1Set\Views\RestTimerPage.xaml" Line="41" Column="42" />
      <File FileName="1Set\Views\WorkoutPage.xaml" Line="127" Column="149" />
      <File FileName="1Set\Models\Settings.cs" Line="36" Column="30" />
      <File FileName="1Set\Views\CalendarNotesPage.xaml" Line="1" Column="1" />
      <File FileName="1Set\Views\RestTimerPage.cs" Line="22" Column="1" />
      <File FileName="1Set\ViewModels\SettingsViewModel.cs" Line="124" Column="22" />
      <File FileName="1Set\Views\ExerciseDetailsPage.xaml" Line="70" Column="12" />
      <File FileName="1Set\Models\Exercise.cs" Line="103" Column="1" />
      <File FileName="1Set\Resx\AppResources.resx" Line="431" Column="39" />
      <File FileName="1Set\ViewModels\WorkoutViewModel.cs" Line="55" Column="27" />
      <File FileName="1Set\Concrete\Database.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\1Set\Droid\MainActivity.cs" line="41" column="1" />
      <FunctionBreakpoint line="152" column="1" function="System.Exception" language="C#" />
      <Breakpoint file="c:\dev\1Set\1Set\Concrete\BaseRepository.cs" line="44" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\ViewModels\ExerciseListViewModel.cs" line="83" column="1" />
      <Breakpoint file="C:\dev\1Set\1Set\Models\Workout.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="1Set\Pages\SettingsPage.xaml.cs" line="49" offsetX="494" offsetY="768" expression="settingItem" liveUpdate="False" />
    <Watch file="1Set\Views\WorkoutPage.xaml.cs" line="37" offsetX="347" offsetY="576" expression="ViewModel" liveUpdate="False" />
    <Watch file="1Set\Models\Workout.cs" line="67" offsetX="410" offsetY="832" expression="PreviousReps" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Uncle Jacar" Email="sos@arxeio.gr" Copyright="Uncle Jacar" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.1Set.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>