<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Set;assembly=1Set"
             x:Class="Set.WorkoutListPage"
             Title="{Binding Title}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="5, 0, 5, 0"
                WinPhone="5, 0, 5, 0" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:DateTimeToStringConverter x:Key="dateConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    
    <StackLayout Orientation="Vertical" >
      
      <StackLayout Orientation="Horizontal">
        <Button x:Name="PreviousDate" Text="&lt;" Clicked="OnPreviousDateClicked" />
        <Label x:Name="CurrentDate" Text="{Binding CurrentDate, Converter={StaticResource dateConverter}}" />
        <Button x:Name="NextDate" Text="&gt;" Clicked="OnNextDateClicked" />
      </StackLayout>

      <ListView x:Name="workoutsList" ItemSelected="OnWorkoutSelected" IsGroupingEnabled="true">
        
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Title}" YAlign="Center" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Image WidthRequest="44" HeightRequest="44" Source="{Binding Image}" />
                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                  <Label Text="{Binding Name}" YAlign="Center" Font="Medium" />
                  <Label Text="{Binding Reps}" YAlign="Center" Font="Medium" />
                  <Label Text="{Binding Weight}" YAlign="Center" Font="Medium" />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
    </StackLayout>

	</ContentPage.Content>
</ContentPage>